https://www.youtube.com/watch?v=uTOiHL7V63c
https://medium.com/@learnreact/container-components-c0e67432e005

https://medium.com/@samuelresua/easy-media-queries-in-styled-components-690b78f50053


try to extract layer control functionality to sidebar using original docs

https://stackoverflow.com/questions/53499361/how-do-i-call-a-method-from-another-class-component-in-react-js

consider putting map and utils in same file, or exporting layers to globally accesible lists to be rendered independently of the map file